# Human_Resource_Management_System_Back

./: .gitignore  CODEOWNERS  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml  test-build.yml
src/main/java/com/hrms/Human_Resource_Management_System_Back/: HumanResourceManagementSystemBackApplication.java  Main.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/component/: JwtAuthenticationFilter.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/config/: ApplicationConfig.java  CorsConfig.java  EndpointLoggerConfig.java  FilterConfig.java  JPAMultiTenantConfig.java  JacksonConfig.java  JdbcConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  PaypalConfig.java  RedisConfig.java  SECRET.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java  __JwtVerifier.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/controller/: AddressController.java  ApplicationController.java  AuthenticatedSubscriptionController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseController.java  BaseUserSpecificController.java  ChatController.java  ContractController.java  DepartmentController.java  DocumentController.java  EvaluationFormController.java  EvaluationTemplateController.java  IndustryController.java  JobApplicationController.java  JobListingController.java  JobTagController.java  LeaveRequestController.java  NotificationController.java  PayrollController.java  PerformanceEvalController.java  PermissionController.java  PositionController.java  RegisterRequest.java  RoleController.java  RolePermissionController.java  SkillController.java  SubscriptionController.java  TenantController.java  UserApplicationController.java  UserController.java  UserGeneralController.java  UserRoleController.java  UserSkillsController.java  UserTenantController.java  demoController.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/exception/: EmailNotVerifiedException.java  GlobalExceptionHandler.java  SubscriptionLimitExceptionHandler.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/middleware/: AuthorizationFilter.java  JwtAuthenticationFilter.java  SchemaRoutingFilter.java  TenantAwareConnectionProvider.java  TenantCtx.java  TenantIdentifierResolver.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/model/: Address.java  Document.java  Industry.java  JobListing.java  JobTag.java  Role.java  Skill.java  Subscription.java  Tenant.java  TenantBankInfo.java  TenantPermission.java  TenantSubscription.java  TestEntity.java  User.java  UserApplication.java  UserGeneral.java  UserSkills.java  UserTenantUpdateDTO.java  VerificationCode.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/repository/: AddressRepository.java  BaseRepository.java  BaseUserSpecificRepository.java  DocumentRepository.java  IndustryRepository.java  JobListingRepository.java  JobTagRepository.java  SkillRepository.java  SubscriptionRepository.java  TenantBankInfoRepository.java  TenantPermissionRepository.java  TenantRepository.java  TenantSubscriptionRepository.java  TestEntityRepository.java  UserApplicationRepository.java  UserGeneralRepository.java  UserRepository.java  UserSkillsRepository.java  VerificationCodeRepository.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/security/: CustomUserDetails.java
src/main/java/com/hrms/Human_Resource_Management_System_Back/service/: AddressService.java  AuthenticationService.java  BaseService.java  BaseUserSpecificService.java  CustomUserDetailsService.java  DocumentService.java  EmailSenderService.java  IndustryService.java  JobListingService.java  JobTagService.java  JwtService.java  PasswordHasher.java  PaypalPaymentService.java  PdfFilterService.java  SkillService.java  SubscriptionService.java  TenantBankInfoService.java  TenantOnboardingService.java  TenantPermissionService.java  (+8 more)
src/main/resources/: application.properties  application.yml  application_local.yml
src/main/resources/Temporary_Migrations/: V2__initial_tenant_schema.sql  V4__changed_BYTEA_to_oid.sql  V5__drop_unique_constraint.sql  V6__change_cv_type_in_application_table.sql  V7__add_document_table.sql  V8__evaluation_form.sql
src/main/resources/db/migration/: V10__user_general_add_verified.sql  V11__add_document_table.sql  V12__add_user_application_table.sql  V16__Insert_permission.sql  V17__iserti_permission_and_industry.sql  V1__Create_user_table.sql  V1__inital_tenant_schema.sql  V1__initial_public_schema.sql  V2__add_schema_name_tenant.sql  V3__add_schema_name_tenant.sql  V5__remove_salt_from_user.sql  V6__add_tenant_permissions.sql  V6__change_employment_type_enum_to_string.sql  V7__add_tenant_permissions.sql  V8__add_verified_user_general.sql  V9__subscription_update.sql
src/test/java/com/hrms/Human_Resource_Management_System_Back/: HumanResourceManagementSystemBackApplicationTests.java
(+134 files in other folders)
